{
  "expo": {
    "name": "vista-app",
    "slug": "vista-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/vista-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/vista-white.png",
      "resizeMode": "contain",
      "backgroundColor": "#DAC9B5"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/vista-logo.png",
        "backgroundColor": "#FFE8E8"
      },
      "package": "com.paww.vistaapp"
    },
    "web": {
      "favicon": "./assets/vista-white.png"
    }
  }
}
